<!DOCTYPE html>
<html style="font-size: 16px;" lang="es"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="&amp;quot;Descubre nuevos equipos, rutas y disfruta tus recorridos en bicicleta.&amp;quot;​, BicycleMatehuala​, Explora rutas​​, Registra estadísticas​, Comparte tus rutas​, SOLO PARA CICLISTAS​​">
    <meta name="description" content="">
    <title>Acerca de</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Acerca-de.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 6.6.3, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "images/logo.jpg"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Acerca de">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-path-to-root="./" data-include-products="false" class="u-body u-xl-mode" data-lang="es"><header class="u-clearfix u-grey-10 u-header u-header" id="sec-395d"><nav class="u-menu u-menu-one-level u-offcanvas u-menu-1">
        <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; text-transform: uppercase; font-weight: 500;">
          <a class="u-button-style u-custom-active-border-color u-custom-active-color u-custom-border u-custom-border-color u-custom-borders u-custom-color u-custom-hover-border-color u-custom-hover-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
            <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
            <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
          </a>
        </div>
        <div class="u-custom-menu u-nav-container">
          <ul class="u-nav u-spacing-2 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-active-palette-2-base u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-grey-10 u-hover-palette-2-light-2 u-nav-link u-text-active-white u-text-grey-90 u-text-hover-white" href="Acerca-de.html" target="_blank" style="padding: 10px 92px;">Acerca de</a>
</li><li class="u-nav-item"><a class="u-active-palette-2-base u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-grey-10 u-hover-palette-2-light-2 u-nav-link u-text-active-white u-text-grey-90 u-text-hover-white" href="Rutas.html" target="_blank" style="padding: 10px 92px;">Rutas</a>
</li><li class="u-nav-item"><a class="u-active-palette-2-base u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-grey-10 u-hover-palette-2-light-2 u-nav-link u-text-active-white u-text-grey-90 u-text-hover-white" href="Iniciar-sesión.html" style="padding: 10px 92px;">Iniciar Sesión</a>
</li><li class="u-nav-item"><a class="u-active-palette-2-base u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-grey-10 u-hover-palette-2-light-2 u-nav-link u-text-active-white u-text-grey-90 u-text-hover-white" href="Registrarse.html" style="padding: 10px 94px 10px 92px;">Registrarse</a>
</li></ul>
        </div>
        <div class="u-custom-menu u-nav-container-collapse">
          <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
            <div class="u-inner-container-layout u-sidenav-overflow">
              <div class="u-menu-close"></div>
              <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Acerca-de.html" target="_blank">Acerca de</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Rutas.html" target="_blank">Rutas</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Iniciar-sesión.html">Iniciar Sesión</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Registrarse.html">Registrarse</a>
</li></ul>
            </div>
          </div>
          <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
        </div>
      </nav><a href="https://nicepage.com/templates" class="u-image u-logo u-image-1" data-image-width="612" data-image-height="612">
        <img src="images/logo.jpg" class="u-logo-image u-logo-image-1">
      </a></header>
    <section class="u-carousel u-slide u-block-702e-1" id="carousel-6655" data-interval="5000" data-u-ride="carousel">
      <ol class="u-absolute-hcenter u-carousel-indicators u-block-702e-2">
        <li data-u-target="#carousel-6655" class="u-active u-grey-30" data-u-slide-to="0"></li>
        <li data-u-target="#carousel-6655" class="u-grey-30" data-u-slide-to="1"></li>
        <li data-u-target="#carousel-6655" class="u-grey-30" data-u-slide-to="2"></li>
      </ol>
      <div class="u-carousel-inner" role="listbox">
        <div class="u-active u-align-center u-carousel-item u-clearfix u-image u-shading u-section-1-1" src="" data-image-width="1024" data-image-height="576">
          <div class="u-clearfix u-sheet u-sheet-1">
            <h5 class="u-text u-text-default u-text-1">BicycleMatehuala </h5>
            <h1 class="u-text u-text-default u-title u-text-2">"Descubre nuevos equipos, rutas y disfruta tus recorridos en bicicleta." </h1>
            <a href="Registrarse.html" class="u-border-2 u-border-white u-btn u-button-style u-hover-black u-none u-text-hover-white u-btn-1">INICIA AHORA </a>
          </div>
        </div>
        <div class="u-align-center u-carousel-item u-clearfix u-image u-shading u-section-1-2" data-image-width="1600" data-image-height="1200" data-href="https://nicepage.com" data-target="_blank">
          <div class="u-clearfix u-sheet u-sheet-1">
            <h1 class="u-align-center u-text u-text-default u-title u-text-1">BicycleMatehuala </h1>
            <p class="u-align-center u-large-text u-text u-text-variant u-text-2">"Explora nuevas rutas, conoce nuevos compañeros de pedaleo y vive la aventura sobre dos ruedas." </p>
          </div>
        </div>
        <div class="u-align-center u-carousel-item u-clearfix u-container-align-center u-image u-shading u-section-1-3" data-image-width="2560" data-image-height="1920">
          <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
            <p class="u-align-center u-large-text u-text u-text-variant u-text-1">"Embárcate en emocionantes rutas, conéctate con la naturaleza y despierta tu espíritu aventurero sobre dos ruedas." </p>
          </div>
        </div>
      </div>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-text-grey-30 u-block-702e-3" href="#carousel-6655" role="button" data-u-slide="prev">
        <span aria-hidden="true">
          <svg class="u-svg-link" viewBox="0 0 477.175 477.175"><path d="M145.188,238.575l215.5-215.5c5.3-5.3,5.3-13.8,0-19.1s-13.8-5.3-19.1,0l-225.1,225.1c-5.3,5.3-5.3,13.8,0,19.1l225.1,225
                    c2.6,2.6,6.1,4,9.5,4s6.9-1.3,9.5-4c5.3-5.3,5.3-13.8,0-19.1L145.188,238.575z"></path></svg>
        </span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-next u-text-grey-30 u-block-702e-4" href="#carousel-6655" role="button" data-u-slide="next">
        <span aria-hidden="true">
          <svg class="u-svg-link" viewBox="0 0 477.175 477.175"><path d="M360.731,229.075l-225.1-225.1c-5.3-5.3-13.8-5.3-19.1,0s-5.3,13.8,0,19.1l215.5,215.5l-215.5,215.5
                    c-5.3,5.3-5.3,13.8,0,19.1c2.6,2.6,6.1,4,9.5,4c3.4,0,6.9-1.3,9.5-4l225.1-225.1C365.931,242.875,365.931,234.275,360.731,229.075z"></path></svg>
        </span>
        <span class="sr-only">Siguiente</span>
      </a>
    </section>
    <section class="u-clearfix u-container-align-center u-grey-5 u-section-2" id="sec-2b05">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="data-layout-selected u-clearfix u-expanded-width u-gutter-10 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout" style="">
            <div class="u-layout-row" style="">
              <div class="u-container-style u-layout-cell u-left-cell u-size-30 u-size-xs-60 u-layout-cell-1" src="">
                <div class="u-container-layout u-container-layout-1">
                  <h2 class="u-align-center u-text u-text-default u-text-1">Explora rutas<span style="font-size: 3.75rem;"></span>
                  </h2>
                  <p class="u-align-center u-text u-text-2">Descubre las rutas que tenemos preparadas para tí.<br> Encuentre un nuevo recorrido muy cerca de usted o comience a planificar su próximo viaje.
                  </p>
                  <a href="Rutas.html" class="u-align-center u-border-none u-btn u-button-style u-hover-palette-1-dark-1 u-palette-2-base u-btn-1">Explorar rutas </a>
                </div>
              </div>
              <div class="u-align-center u-container-style u-image u-layout-cell u-right-cell u-size-30 u-size-xs-60 u-image-1" src="" data-image-width="700" data-image-height="525">
                <div class="u-container-layout u-valign-middle u-container-layout-2" src=""></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-3" id="sec-6b6a">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="data-layout-selected u-clearfix u-expanded-width u-gutter-10 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-col">
              <div class="u-size-30">
                <div class="u-layout-row">
                  <div class="u-container-style u-image u-layout-cell u-left-cell u-size-30 u-image-1" src="" data-image-width="700" data-image-height="525">
                    <div class="u-container-layout u-valign-middle u-container-layout-1"></div>
                  </div>
                  <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-30 u-layout-cell-2">
                    <div class="u-container-layout u-valign-middle u-container-layout-2">
                      <h2 class="u-text u-text-1">Registra estadísticas </h2>
                      <p class="u-text u-text-2">Guarda tus estadísticas de ciclismo. <br>Los informes de recorrido hacen que sea fácil crear y compartir historias hermosas y cautivadoras de sus aventuras en dos ruedas.<br>
                      </p>
                      <a href="Registrarse.html" class="u-border-none u-btn u-btn-rectangle u-button-style u-palette-2-base u-btn-1">Empieza ahora</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-30">
                <div class="u-layout-row">
                  <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-30 u-layout-cell-3">
                    <div class="u-container-layout u-valign-middle u-container-layout-3">
                      <h2 class="u-text u-text-3">Comparte tus rutas </h2>
                      <p class="u-text u-text-4">Descubra grandes lugares donde ir en bici, escritos y fotografiados por cada tipo de ciclista. </p>
                      <a href="Registrarse.html" class="u-border-none u-btn u-button-style u-hover-palette-1-dark-1 u-palette-2-base u-btn-2">EMPIEZA AHORA </a>
                    </div>
                  </div>
                  <div class="u-container-style u-image u-layout-cell u-right-cell u-size-30 u-image-2" src="" data-image-width="2560" data-image-height="1920">
                    <div class="u-container-layout u-valign-middle u-container-layout-4"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-container-align-center u-image u-shading u-section-4" id="sec-da7d" data-image-width="1024" data-image-height="689">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-align-center u-text u-text-default u-text-1">SOLO PARA CICLISTAS </h2>
        <p class="u-align-center u-large-text u-text u-text-variant u-text-2">
          <br>¡Llévenos a su próximo gran recorrido! 
        </p>
      </div>
    </section>
    
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-694f"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">Matehualabicycle © 2024 - Todos los derechos reservados </p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
 
        <span></span>
      </a>
      <p class="u-text">
        <span></span>
      </p>
      <a class="u-link" href="" target="_blank">
        <span></span>
      </a>. 
    </section>
  
</body></html>