<!DOCTYPE html>
<html style="font-size: 16px;" lang="es"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>Perfil ciclista</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Perfil-ciclista.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 6.6.3, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "images/logo.jpg"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Perfil ciclista">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-path-to-root="./" data-include-products="false" class="u-body u-xl-mode" data-lang="es"><header class="u-clearfix u-grey-10 u-header u-header" id="sec-395d"><nav class="u-menu u-menu-one-level u-offcanvas u-menu-1">
        <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; text-transform: uppercase; font-weight: 500;">
          <a class="u-button-style u-custom-active-border-color u-custom-active-color u-custom-border u-custom-border-color u-custom-borders u-custom-color u-custom-hover-border-color u-custom-hover-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
            <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
            <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
          </a>
        </div>
        <div class="u-custom-menu u-nav-container">
          <ul class="u-nav u-spacing-2 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-active-palette-2-base u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-grey-10 u-hover-palette-2-light-2 u-nav-link u-text-active-white u-text-grey-90 u-text-hover-white" href="Acerca-de.html" target="_blank" style="padding: 10px 92px;">Acerca de</a>
</li><li class="u-nav-item"><a class="u-active-palette-2-base u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-grey-10 u-hover-palette-2-light-2 u-nav-link u-text-active-white u-text-grey-90 u-text-hover-white" href="Rutas.html" target="_blank" style="padding: 10px 92px;">Rutas</a>
</li><li class="u-nav-item"><a class="u-active-palette-2-base u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-grey-10 u-hover-palette-2-light-2 u-nav-link u-text-active-white u-text-grey-90 u-text-hover-white" href="Iniciar-sesión.html" style="padding: 10px 92px;">Iniciar Sesión</a>
</li><li class="u-nav-item"><a class="u-active-palette-2-base u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-grey-10 u-hover-palette-2-light-2 u-nav-link u-text-active-white u-text-grey-90 u-text-hover-white" href="Registrarse.html" style="padding: 10px 94px 10px 92px;">Registrarse</a>
</li></ul>
        </div>
        <div class="u-custom-menu u-nav-container-collapse">
          <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
            <div class="u-inner-container-layout u-sidenav-overflow">
              <div class="u-menu-close"></div>
              <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Acerca-de.html" target="_blank">Acerca de</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Rutas.html" target="_blank">Rutas</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Iniciar-sesión.html">Iniciar Sesión</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Registrarse.html">Registrarse</a>
</li></ul>
            </div>
          </div>
          <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
        </div>
      </nav><a href="https://nicepage.com/templates" class="u-image u-logo u-image-1" data-image-width="612" data-image-height="612">
        <img src="images/logo.jpg" class="u-logo-image u-logo-image-1">
      </a></header>
    <section class="u-clearfix u-section-1" id="sec-e5c7">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-col">
              <div class="u-size-30">
                <div class="u-layout-row">
                  <div class="u-container-style u-layout-cell u-size-60 u-layout-cell-1">
                    <div class="u-container-layout u-container-layout-1">
                      <img class="u-image u-image-default u-image-1" src="images/handsome-confident-smiling-man-with-hands-crossed-chest-1.jpg" alt="" data-image-width="1500" data-image-height="1000">
                      <h3 class="u-text u-text-default u-text-1">Juan Perez </h3>
                      <h5 class="u-text u-text-default u-text-2">Ultimo inicio de sesión hace dos horas. </h5>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-30">
                <div class="u-layout-row">
                  <div class="u-container-style u-layout-cell u-size-60 u-layout-cell-2">
                    <div class="u-container-layout u-container-layout-2">
                      <h4 class="u-text u-text-default u-text-3">Biografía </h4>
                      <h5 class="u-text u-text-4">Ciclista de montaña con más de 10 años de experiencia. Amante de la naturaleza y la aventura, ha recorrido senderos en todo el país y más allá. Comprometido con promover un estilo de vida activo y saludable a través del ciclismo. </h5>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <h4 class="u-text u-text-default u-text-5">Tipo de ciclismo: </h4>
        <h4 class="u-text u-text-6">Ubicación​:</h4>
        <h5 class="u-text u-text-default u-text-7">Matehuala S.L.P </h5>
        <h5 class="u-text u-text-default u-text-8">Ciclismo de montaña. </h5>
        <h3 class="u-text u-text-default u-text-9">Más información... </h3>
      </div>
    </section>
    <section class="u-align-left u-clearfix u-section-2" id="sec-fccc">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-expanded-width u-tab-links-align-justify u-tabs u-tabs-1">
          <ul class="u-spacing-30 u-tab-list u-unstyled" role="tablist"><li class="u-tab-item" role="presentation"><a class="active u-active-palette-2-base u-button-style u-tab-link u-tab-link-1" id="link-tab-081f" href="#tab-081f" role="tab" aria-controls="tab-081f" aria-selected="true">Información adicional </a>
</li><li class="u-tab-item" role="presentation"><a class="u-active-palette-2-base u-button-style u-tab-link u-tab-link-2" id="link-tab-4d57" href="#tab-4d57" role="tab" aria-controls="tab-4d57" aria-selected="false">Redes sociales </a>
</li><li class="u-tab-item" role="presentation"><a class="u-active-palette-2-base u-button-style u-tab-link u-tab-link-3" id="link-tab-3a42" href="#tab-3a42" role="tab" aria-controls="tab-3a42" aria-selected="false">Logros y reconocimientos </a>
</li><li class="u-tab-item u-tab-item-4" role="presentation"><a class="u-active-palette-2-base u-button-style u-tab-link u-tab-link-4" id="tab-d7e7" href="#link-tab-d7e7" role="tab" aria-controls="link-tab-d7e7" aria-selected="false">Rutas favoritas </a>
</li><li class="u-tab-item u-tab-item-5" role="presentation"><a class="u-active-palette-2-base u-button-style u-tab-link u-tab-link-5" id="tab-6219" href="#link-tab-6219" role="tab" aria-controls="link-tab-6219" aria-selected="false">Consejos y recomendaciones </a>
</li></ul>
          <div class="u-tab-content">
            <div class="u-container-style u-tab-active u-tab-pane" id="tab-081f" role="tabpanel" aria-labelledby="link-tab-081f">
              <div class="u-container-layout u-container-layout-1">
                <h4 class="u-text u-text-default u-text-1">dISTANCIA PROMEDIO </h4>
                <div class="u-align-left u-border-3 u-border-grey-dark-1 u-line u-line-horizontal u-line-1"></div>
                <p class="u-text u-text-default u-text-2">Recorre alrededor de 30 kilómetros en cada salida. </p>
                <h4 class="u-text u-text-default u-text-3">categoria </h4>
                <div class="u-border-3 u-border-grey-dark-1 u-expanded-width u-line u-line-horizontal u-line-2"></div>
                <p class="u-text u-text-default u-text-4">Avanzado. </p>
              </div>
            </div>
            <div class="u-container-style u-tab-pane" id="tab-4d57" role="tabpanel" aria-labelledby="link-tab-4d57">
              <div class="u-container-layout u-container-layout-2">
                <p class="u-text u-text-default u-text-5">Puedes seguir sus aventuras en Strava: [enlace a su perfil de Strava].</p>
                <h5 class="u-text u-text-default u-text-6">Contacto: Puedes contactar a Juan a través de su correo electrónico: <a target="_new" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-1">juanperez@example.com</a>. 
                </h5>
              </div>
            </div>
            <div class="u-container-style u-tab-pane" id="tab-3a42" role="tabpanel" aria-labelledby="link-tab-3a42">
              <div class="u-container-layout u-container-layout-3">
                <h5 class="u-text u-text-7">&nbsp;Ganador del primer lugar en la carrera de ciclismo de montaña "Desafío de los Andes" en 2019.</h5>
              </div>
            </div>
            <div class="u-container-style u-tab-pane" id="link-tab-d7e7" role="tabpanel" aria-labelledby="tab-d7e7">
              <div class="u-container-layout u-container-layout-4">
                <h5 class="u-text u-text-default u-text-8">Matehuala -Real de Catorce (Mexico) -Mountain BikeDistancia35,85km&nbsp; &nbsp;Desnivel +1343m&nbsp; &nbsp; TrailRank19 </h5>
                <a href="https://nicepage.com/c/gallery-website-templates" class="u-border-1 u-border-active-palette-2-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-btn u-button-style u-none u-text-palette-1-base u-btn-2">Ver ruta </a>
              </div>
            </div>
            <div class="u-container-style u-tab-pane" id="link-tab-6219" role="tabpanel" aria-labelledby="tab-6219">
              <div class="u-container-layout u-container-layout-5">
                <h5 class="u-text u-text-default u-text-9">llevar agua suficiente, herramientas básicas de reparación y respetar las normas de conservación del medio ambiente durante las salidas en bicicleta de montaña. </h5>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-694f"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">Matehualabicycle © 2024 - Todos los derechos reservados </p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
    
        <span></span>
      </a>
      <p class="u-text">
        <span></span>
      </p>
      <a class="u-link" href="" target="_blank">
        <span></span>
      </a>. 
    </section>
  
</body></html>