.u-section-1 .u-sheet-1 {
  min-height: 592px;
}

.u-section-1 .u-layout-wrap-1 {
  margin-top: 41px;
  margin-bottom: 0;
}

.u-section-1 .u-layout-cell-1 {
  min-height: 200px;
}

.u-section-1 .u-container-layout-1 {
  padding: 6px 11px;
}

.u-section-1 .u-image-1 {
  width: 128px;
  height: 140px;
  margin: 24px auto 0 42px;
}

.u-section-1 .u-text-1 {
  margin: -67px 7px 0 auto;
}

.u-section-1 .u-text-2 {
  margin: 0 0 0 auto;
}

.u-section-1 .u-layout-cell-2 {
  min-height: 200px;
}

.u-section-1 .u-container-layout-2 {
  padding: 15px 30px;
}

.u-section-1 .u-text-3 {
  margin: 15px auto 0 18px;
}

.u-section-1 .u-text-4 {
  margin: 7px 18px 0;
}

.u-section-1 .u-text-5 {
  margin: 0 auto 0 56px;
}

.u-section-1 .u-text-6 {
  margin: -28px 424px 0 595px;
}

.u-section-1 .u-text-7 {
  margin: -24px 223px 0 auto;
}

.u-section-1 .u-text-8 {
  margin: -24px auto 0 261px;
}

.u-section-1 .u-text-9 {
  margin: 65px auto 15px 399px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 522px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 165px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 165px;
  }

  .u-section-1 .u-text-4 {
    margin-right: 0;
  }

  .u-section-1 .u-text-6 {
    margin-right: 324px;
    margin-left: 495px;
  }

  .u-section-1 .u-text-9 {
    margin-left: 329px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 392px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-1 .u-text-6 {
    margin-right: 214px;
    margin-left: 385px;
  }

  .u-section-1 .u-text-8 {
    margin-left: 200px;
  }

  .u-section-1 .u-text-9 {
    margin-left: 252px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-text-6 {
    margin-right: 123px;
    margin-left: 296px;
  }

  .u-section-1 .u-text-7 {
    margin-right: 167px;
  }

  .u-section-1 .u-text-8 {
    margin-left: 150px;
  }

  .u-section-1 .u-text-9 {
    margin-left: 189px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-text-6 {
    margin-right: 23px;
    margin-left: 196px;
  }

  .u-section-1 .u-text-7 {
    margin-right: 105px;
  }

  .u-section-1 .u-text-8 {
    margin-left: 94px;
  }

  .u-section-1 .u-text-9 {
    margin-left: 119px;
  }
}.u-section-2 .u-sheet-1 {
  min-height: 383px;
}

.u-section-2 .u-tabs-1 {
  min-height: 220px;
  height: auto;
  margin-top: 63px;
  margin-bottom: 60px;
}

.u-section-2 .u-tab-link-1 {
  background-image: none;
}

.u-section-2 .u-tab-link-2 {
  background-image: none;
}

.u-section-2 .u-tab-link-3 {
  background-image: none;
}

.u-section-2 .u-tab-item-4 {
  margin-bottom: 0;
}

.u-section-2 .u-tab-link-4 {
  background-image: none;
}

.u-section-2 .u-tab-item-5 {
  margin-bottom: 0;
}

.u-section-2 .u-tab-link-5 {
  background-image: none;
}

.u-section-2 .u-container-layout-1 {
  padding: 30px;
}

.u-section-2 .u-text-1 {
  margin-top: 0;
  font-size: 1.25rem;
  text-transform: uppercase;
  font-weight: 700;
  margin-bottom: 0;
}

.u-section-2 .u-line-1 {
  height: 3px;
  transform-origin: left center;
  width: 1080px;
  margin: 6px auto 0 0;
}

.u-section-2 .u-text-2 {
  margin: 20px auto 0 0;
}

.u-section-2 .u-text-3 {
  margin-left: 0;
  font-size: 1.25rem;
  text-transform: uppercase;
  font-weight: 700;
  margin-top: 20px;
  margin-bottom: 0;
}

.u-section-2 .u-line-2 {
  height: 3px;
  transform-origin: left center;
  margin: 6px auto 0 0;
}

.u-section-2 .u-text-4 {
  margin-left: 0;
}

.u-section-2 .u-container-layout-2 {
  padding: 30px;
}

.u-section-2 .u-text-5 {
  margin: 0 auto 0 20px;
}

.u-section-2 .u-text-6 {
  margin: 27px auto 0 20px;
}

.u-section-2 .u-btn-1 {
  background-image: none;
  padding: 0;
}

.u-section-2 .u-container-layout-3 {
  padding: 30px;
}

.u-section-2 .u-text-7 {
  margin: 0 136px 0 0;
}

.u-section-2 .u-container-layout-4 {
  padding: 27px 30px;
}

.u-section-2 .u-text-8 {
  margin-bottom: 0;
  margin-top: 3px;
}

.u-section-2 .u-btn-2 {
  border-style: solid;
  margin: -27px 46px 0 auto;
  padding: 0;
}

.u-section-2 .u-container-layout-5 {
  padding: 30px;
}

.u-section-2 .u-text-9 {
  margin-bottom: 0;
  margin-top: 0;
}

@media (max-width: 1199px) {
  .u-section-2 .u-line-1 {
    width: 880px;
  }

  .u-section-2 .u-line-2 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-text-7 {
    margin-right: 0;
  }

  .u-section-2 .u-btn-2 {
    margin-right: 0;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-line-1 {
    width: 660px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-line-1 {
    width: 520px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-container-layout-5 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-line-1 {
    width: 320px;
  }
}