<!DOCTYPE html>
<html style="font-size: 16px;" lang="es"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="INTUITIVE">
    <meta name="description" content="">
    <title>Rutas</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Rutas.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 6.6.3, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "images/logo.jpg"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Rutas">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-path-to-root="./" data-include-products="false" class="u-body u-xl-mode" data-lang="es"><header class="u-clearfix u-grey-10 u-header u-header" id="sec-395d"><nav class="u-menu u-menu-one-level u-offcanvas u-menu-1">
        <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; text-transform: uppercase; font-weight: 500;">
          <a class="u-button-style u-custom-active-border-color u-custom-active-color u-custom-border u-custom-border-color u-custom-borders u-custom-color u-custom-hover-border-color u-custom-hover-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
            <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
            <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
          </a>
        </div>
        <div class="u-custom-menu u-nav-container">
          <ul class="u-nav u-spacing-2 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-active-palette-2-base u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-grey-10 u-hover-palette-2-light-2 u-nav-link u-text-active-white u-text-grey-90 u-text-hover-white" href="Acerca-de.html" target="_blank" style="padding: 10px 92px;">Acerca de</a>
</li><li class="u-nav-item"><a class="u-active-palette-2-base u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-grey-10 u-hover-palette-2-light-2 u-nav-link u-text-active-white u-text-grey-90 u-text-hover-white" href="Rutas.html" target="_blank" style="padding: 10px 92px;">Rutas</a>
</li><li class="u-nav-item"><a class="u-active-palette-2-base u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-grey-10 u-hover-palette-2-light-2 u-nav-link u-text-active-white u-text-grey-90 u-text-hover-white" href="Iniciar-sesión.html" style="padding: 10px 92px;">Iniciar Sesión</a>
</li><li class="u-nav-item"><a class="u-active-palette-2-base u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-grey-10 u-hover-palette-2-light-2 u-nav-link u-text-active-white u-text-grey-90 u-text-hover-white" href="Registrarse.html" style="padding: 10px 94px 10px 92px;">Registrarse</a>
</li></ul>
        </div>
        <div class="u-custom-menu u-nav-container-collapse">
          <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
            <div class="u-inner-container-layout u-sidenav-overflow">
              <div class="u-menu-close"></div>
              <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Acerca-de.html" target="_blank">Acerca de</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Rutas.html" target="_blank">Rutas</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Iniciar-sesión.html">Iniciar Sesión</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Registrarse.html">Registrarse</a>
</li></ul>
            </div>
          </div>
          <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
        </div>
      </nav><a href="https://nicepage.com/templates" class="u-image u-logo u-image-1" data-image-width="612" data-image-height="612">
        <img src="images/logo.jpg" class="u-logo-image u-logo-image-1">
      </a></header>
    <section class="u-clearfix u-section-1" id="sec-45c3">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-align-center u-text u-text-default u-text-1">Las mejores rutas en Matehuala, Estado de San Luis Potosí (México) </h2>
        <p class="u-align-center u-text u-text-2">103 rutas </p>
        <div class="u-gallery u-layout-grid u-lightbox u-no-transition u-show-text-none u-gallery-1">
          <div class="u-gallery-inner u-gallery-inner-1">
            <div class="u-effect-hover-zoom u-gallery-item u-shape-rectangle" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">
              <div class="u-back-slide">
                <img class="u-back-image u-expanded" src="images/cilismo-al-atardecer1.jpg" data-image-width="640" data-image-height="400">
              </div>
              <div class="u-over-slide u-shading u-over-slide-1"></div>
            </div>
            <div class="u-effect-hover-zoom u-gallery-item u-shape-rectangle" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">
              <div class="u-back-slide">
                <img class="u-back-image u-expanded" src="images/catedral.jpg" data-image-width="250" data-image-height="151">
              </div>
              <div class="u-over-slide u-shading u-over-slide-2"></div>
            </div>
            <div class="u-effect-hover-zoom u-gallery-item u-shape-rectangle" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">
              <div class="u-back-slide">
                <img class="u-back-image u-expanded" src="images/ESE.jpg" data-image-width="1600" data-image-height="1200">
              </div>
              <div class="u-over-slide u-shading u-over-slide-3"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-left u-clearfix u-section-2" id="sec-1220">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="fr-view u-clearfix u-rich-text u-text u-text-1">
          <h3 id="isPasted">Matehuala -Real de Catorce (Mexico) -Mountain Bike</h3>
          <p>Distancia35,85km&nbsp; &nbsp;Desnivel +1343m&nbsp; &nbsp; TrailRank19</p>
        </div>
        <a href="Iniciar-sesión.html" class="u-btn u-btn-round u-button-style u-hover-palette-1-light-2 u-palette-1-base u-radius u-btn-1">Ver ruta </a>
        <div class="fr-view u-clearfix u-rich-text u-text u-text-2">
          <h3 id="isPasted">Matehuala -Real de Catorce (Mexico)- Mountain Bike</h3>
          <p>Distancia35,85km&nbsp; Desnivel +1343m TrailRank19</p>
        </div>
      </div>
    </section>
    <section class="u-align-left u-clearfix u-section-3" id="sec-2718">
      <div class="u-clearfix u-sheet u-sheet-1">
        <a href="Iniciar-sesión.html" class="u-btn u-btn-round u-button-style u-hover-palette-1-light-2 u-palette-1-base u-radius u-btn-1">Ver ruta </a>
        <div class="fr-view u-clearfix u-rich-text u-text u-text-1">
          <h3 id="isPasted">Sacramento-SanAntonio -Mountain Bike</h3>
          <p>Distancia20,45km &nbsp; Desnivel +229m &nbsp; &nbsp;TrailRank22</p>
          <p>
            <br>
          </p>
          <p>
            <br>
          </p>
        </div>
        <a href="Iniciar-sesión.html" class="u-btn u-btn-round u-button-style u-hover-palette-1-light-2 u-palette-1-base u-radius u-btn-2">Ver ruta </a>
      </div>
    </section>
    
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-694f"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">Matehualabicycle © 2024 - Todos los derechos reservados </p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
     
        <span></span>
      </a>
      <p class="u-text">
        <span></span>
      </p>
      <a class="u-link" href="" target="_blank">
        <span></span>
      </a>. 
    </section>
  
</body></html>